[pep8]
exclude =
    .git
    __pycache__
    .pytest_cache
    venv
; ignore =
;     F541
;     F401
;     W0621
;     W503
;     C901
;     E203
max-line-length = 120

[tool:pytest]
python_classes = TestApiPlatformUuid TestApiPlatformPing TestApiPlatformLatest TestApiPlatformStatus
#   
